# Настройки используются для локального запуска
# Секретный ключ
# Ключ можно сгенерировать тут https://djecrety.ir/
SECRET_KEY='#'

# Данные БД
DB_NAME=# # указывается имя БД
DB_USER=# # указывается имя пользователя
DB_PASSWORD=# # указывается пароль
DB_HOST=# # указывается хост, где работает база
DB_PORT=# # указывается порт