# Настройки используются для запуска prod-режима через Docker
# Секретный ключ
# Ключ можно сгенерировать тут https://djecrety.ir/
SECRET_KEY='#' # указывается секретный ключ

# Переменные для контейнера PostgreSQL
POSTGRES_DB=# # указывается имя БД
POSTGRES_USER=# # указывается имя пользователя (суперпользователя)
POSTGRES_PASSWORD=# # указывается пароль пользователя (суперпользователя)

# Данные БД
DB_NAME=# # указывается имя БД
DB_USER=# # указывается имя пользователя
DB_PASSWORD=# # указывается пароль
DB_HOST=# # указывается хост, где работает база, это имя сервиса из docker-compose: к примеру db_prod
DB_PORT=# # указывается внутренний порт контейнера